{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "airbnb-base",
  "rules": {
    "no-console": [
      "warn"
    ],
    "max-len": [
      "error",
      120
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "prefer-arrow-callback": [
      "error",
      {
        "allowNamedFunctions": true
      }
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_delete", "_id"]
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ],
    "global-require": "off",
    "import/no-dynamic-require": "off"
  }
}
