{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start:docker": "cross-env NODE_CONFIG_ENV=docker node server.js",
    "start:local": "cross-env NODE_CONFIG_ENV=development node server.js",
    "dev:docker": "cross-env NODE_CONFIG_ENV=docker nodemon server.js",
    "dev:local": "cross-env NODE_CONFIG_ENV=development nodemon server.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
