<div class="container">
  <div class="row">
    <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
      <div class="row">
        <div class="col-lg-5 col-md-8 mx-auto">
          <div class="card">
            <article class="card-body">
              <a [routerLink]="['/login']" class="float-right btn btn-outline-primary">Sign in</a>
              <h4 class="card-title mb-4 mt-1">Register</h4>
              <form (submit)="register()" novalidate [formGroup]="registerForm">
                <div class="form-group">
                  <label>First Name</label>
                  <input class="form-control" placeholder="First Name" type="text" name="firstName" formControlName="firstName" />
                  <validation-messages style="text-align: left" [control]="registerForm.controls.firstName"></validation-messages>
                </div>
                <div class="form-group">
                  <label>Last Name</label>
                  <input name="lastName" class="form-control" placeholder="Last Name" type="text" formControlName="lastName" />
                  <validation-messages style="text-align: left" [control]="registerForm.controls.firstName"></validation-messages>
                </div>
                <div class="form-group">
                  <label>Your email</label>
                  <input class="form-control" placeholder="Email" type="email" name="username" formControlName="username" />
                  <validation-messages style="text-align: left" [control]="registerForm.controls.username"></validation-messages>
                </div>
                <!-- form-group// -->
                <div class="form-group">
                  <label>Your password</label>
                  <input class="form-control" type="password" name="password" formControlName="password" />
                  <validation-messages style="text-align: left" [control]="registerForm.controls.password"></validation-messages>
                </div>
                <div class="form-group">
                  <label>Confirm password</label>
                  <input class="form-control" type="password" name="confirmPassword" formControlName="confirmPassword" />
                  <validation-messages style="text-align: left" [control]="registerForm.controls.confirmPassword"></validation-messages>
                </div>

                <!-- checkbox .// -->

                <!-- form-group// -->
                <div class="form-group">
                  <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary btn-block">
                    Register
                  </button>
                </div>
                <!-- form-group// -->
              </form>
            </article>
          </div>
          <!-- card.// -->
        </div>
      </div>
    </div>
  </div>
</div>
