{
  "name": "mern-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/k-morgan22/mern-starter.git",
  "author": "kmorgan <kiki.morgan13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install:all": "yarn && concurrently \"cd client && yarn\" \"cd backend && yarn\"",
    "dev": "cross-env NODE_CONFIG_ENV=development concurrently \"cd backend && yarn run dev:local\" \"cd client && yarn start:local\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "config": "^3.3.3"
  }
}
