{
  "name": "api-expressjs",
  "version": "1.0.2",
  "description": "Packages for expressjs apis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev-server": "nodemon -L"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.6",
    "q": "^1.4.1",
    "request": "^2.88.2",
    "rootpath": "^0.1.2"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  }
}
